<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ColorPickerController" customModule="LED_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-rh-d2C" customClass="RSColorPickerView">
                                <rect key="frame" x="200" y="20" width="200" height="200"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B9o-rh-d2C" secondAttribute="height" multiplier="1:1" id="6fh-Ig-Grq"/>
                                    <constraint firstAttribute="width" constant="200" id="kEg-bt-nyw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cropToCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLoupe" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kEg-bt-nyw"/>
                                    </mask>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYi-Rb-cdg">
                                <rect key="frame" x="241" y="257" width="118" height="31"/>
                                <connections>
                                    <action selector="brightnessChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="2Qt-bg-0LG"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-Sm-urw">
                                <rect key="frame" x="145" y="343" width="300" height="164"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9o-rh-d2C" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="180" id="0F5-wG-uDv"/>
                            <constraint firstAttribute="centerY" secondItem="ZYi-Rb-cdg" secondAttribute="centerY" constant="28" id="8I5-Bz-nr2"/>
                            <constraint firstItem="B9o-rh-d2C" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="90%" id="C3H-Jo-Mp2"/>
                            <constraint firstItem="ZYi-Rb-cdg" firstAttribute="top" secondItem="B9o-rh-d2C" secondAttribute="bottom" constant="37" id="O5k-Qu-EcW"/>
                            <constraint firstItem="FHf-Sm-urw" firstAttribute="top" secondItem="ZYi-Rb-cdg" secondAttribute="bottom" constant="56" id="TgI-uD-clz"/>
                            <constraint firstItem="ZYi-Rb-cdg" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="90%" id="TxH-M5-YQZ"/>
                            <constraint firstItem="B9o-rh-d2C" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="Wq3-nJ-JtW"/>
                            <constraint firstAttribute="centerX" secondItem="B9o-rh-d2C" secondAttribute="centerX" id="Z4d-oA-MdQ"/>
                            <constraint firstAttribute="centerX" secondItem="ZYi-Rb-cdg" secondAttribute="centerX" id="drw-vi-3d9"/>
                            <constraint firstAttribute="centerY" secondItem="B9o-rh-d2C" secondAttribute="centerY" id="hVc-qE-57C"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="B9o-rh-d2C" secondAttribute="bottom" constant="151" id="qDc-o8-54I"/>
                            <constraint firstItem="FHf-Sm-urw" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="rux-Ax-gqR"/>
                            <constraint firstAttribute="centerX" secondItem="FHf-Sm-urw" secondAttribute="centerX" constant="5" id="sr0-lv-Fga"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="FHf-Sm-urw" secondAttribute="bottom" id="tIO-bO-BNB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="FHf-Sm-urw" secondAttribute="bottom" constant="44" id="u6a-R5-nke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0F5-wG-uDv"/>
                                <exclude reference="hVc-qE-57C"/>
                                <exclude reference="8I5-Bz-nr2"/>
                                <exclude reference="qDc-o8-54I"/>
                                <exclude reference="u6a-R5-nke"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="ZYi-Rb-cdg" id="0ps-Xx-uui"/>
                        <outlet property="colorPicker" destination="B9o-rh-d2C" id="MwA-4c-tqM"/>
                        <outlet property="previewPatch" destination="FHf-Sm-urw" id="h5E-BO-V0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Alarm" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LED_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="top" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-2a-ni7">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-2n-y8v">
                                        <rect key="frame" x="0.0" y="-16" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="470257014.40931398">
                                            <!--2015-11-26 18:56:54 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Btn-2a-ni7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Hfk-Bq-HZc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Alarm" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
